  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  } 
#logo{
  font-family: ;
  color: #ffffff;
}

  .jumbotron {
      /* background-color: #01051e; */
      /* color: #fff; */
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      background-image: url("../pics/code.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      /*background: transparent;*/

  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #01051e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  /*}
  .footer2 form {
  position: relative;
  width: 270px;
  float: left;
  margin-left: 100px;
}

.footer2 input[type="text"] {
  font-size: 12px;
  font-family: 'Merriweather';
  font-style: italic;
  color: #b2b2b2;
  border:1px solid #2a2a2a;
  width: 100%;
  padding: 12px;
  background: transparent;
  outline: 0;
}


.footer2 input[type="submit"] {
  background: url(../upload/arrow.png) 0 no-repeat;
  width: 7px;
  height: 12px;
  position: absolute;
  top: 14px;
  right: 12px;
  border:0;
}

.footer2 .footer-socials {
  float: right;
  list-style: none;
  margin-top: 7px;
}

.footer2 .footer-socials li {
  display: inline-block;
}

.footer2 #back-to-top {
position: absolute;
right: 10px;
z-index: 10000;
bottom: 30px;
outline: 0 !important;
}*/

/*.footer2 a:hover {
  color: #fff;
}*/

/*Full Width Banners Home*/

.banner-box {
  cursor: pointer;
}

.bannerfull-item .container {
  position: relative;
}

.banner-footer {
  background: #f7f7f7;
}

.banner-footer h1 {
font-size: 18px;
font-family: 'Noticia Text';
text-transform: uppercase;
border-bottom: 1px solid #d4d4d4;
padding-bottom: 18px;
margin-bottom: 18px;
margin-top: 0;
color: #000;
}

 #back-to-top2 {
  position: absolute;
  right: 30px;
  z-index: 10000;
  bottom: -10px;
  outline: 0 !important;
  }


  #back-to-top2 a {
  display: block;
  text-indent: -9999px;
  width: 86px;
  height: 67px;
  background: url(../images/backtop2.png) no-repeat center;
  outline: 0 !important;
  }

 .banner-footer .last-div {
border-top: 1px solid #d4d4d4;
padding: 30px 0;
}

.banner-footer .f-about input[type="text"] {
font-size: 12px;
font-family: 'Merriweather';
font-style: italic;
color: #b2b2b2;
border: 1px solid #d4d4d4;
width: 100%;
padding: 12px;
background: transparent;
}

.banner-footer .footer-socials i {
display: inline-block;
border: 1px solid #d4d4d4;
width: 30px;
height: 30px;
line-height: 30px;
text-align: center;
font-size: 13px;
color: #969696;
}

.banner-footer .infos a:hover {
  color: #000;
}


.banner-footer .account a:hover {
  color: #000;
}
e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
footer {
  background: #000;
}

footer h1 {
  font-size: 18px;
  font-family: 'Noticia Text';
  text-transform: uppercase;
  border-bottom: 1px solid #2a2a2a;
  padding-bottom: 18px;
  margin-bottom: 18px;
  margin-top: 0;
  color: #fff;
}

.inner-footer {
  padding: 50px 0;
  position: relative;
}

.f-about form {
  position: relative;
}

.f-about input[type="text"] {
  font-size: 12px;
  font-family: 'Merriweather';
  font-style: italic;
  color: #b2b2b2;
  border:1px solid #2a2a2a;
  width: 100%;
  padding: 12px;
  background: transparent;
}


.f-about input[type="submit"] {
  background: url(../upload/arrow.png) 0 no-repeat;
  width: 7px;
  height: 12px;
  position: absolute;
  top: 14px;
  right: 12px;
  border:0;
}

.infos a {
  font-size: 13px;
  color: #6b6b6b;
  margin: 0;
  display: block;
  font-family: 'Merriweather';
  margin-bottom: 17px;
}

.infos a:hover {
  color: #fff;
}

.account a {
  font-size: 13px;
  color: #6b6b6b;
  margin: 0;
  display: block;
  font-family: 'Merriweather';
  margin-bottom: 17px;
}

.account a:hover {
  color: #fff;
}

.gettouch p i {
  font-size: 15px;
  color: #969696;
  margin-right: 10px;
}

.gettouch p {
  margin-bottom: 10px;
}

.gettouch li {
  display: inline;
  margin-right: 5px;
}

.footer-socials i {
  display: inline-block;
  border: 1px solid #2a2a2a;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 13px;
  color: #969696;
}

.footer-socials i:hover {
  background: #fff;
  color: #000;
}

.copyright {
  float: left;
  font-size: 13px;
  color: #6b6b6b;
  margin: 0;
  display: block;
  font-family: 'Merriweather';
}


.copyright a{
  color: #6b6b6b;
}

.payment {
  float: right;
}

.last-div {
  border-top: 1px solid #2a2a2a;
  padding: 30px 0;
}


  #back-to-top {
  position: absolute;
  right: 30px;
  z-index: 10000;
  bottom: -10px;
  outline: 0 !important;
  }


  #back-to-top a {
  display: block;
  text-indent: -9999px;
  width: 86px;
  height: 67px;
  background: url(../images/backtop.png) no-repeat center;
  outline: 0 !important;
  }
